body{
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 1fr 2fr 1fr 9fr 2fr 2fr 3fr 2fr;
    background-color: black;
    color: white;
    height: 98vh;
}

h1{
    grid-row: 2;
    width:180px;
}

h2{
    grid-row: 5;
    font-size: 48px;
}

p{
    grid-row: 6;
}

.container{
    grid-row: 7;
}

.button{
    display: flex;
    grid-row: 8;
    justify-content: center;
    gap: 5px;
}

a{
   display: flex;
    grid-row: 8 ;
    justify-self: center;
    align-self: center;
    background-color: black;
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 37.5px;
    border: solid white 1px;
    text-align: center;
    text-decoration: none;
    color: white;
    p{
        flex-grow: 1;
        margin-bottom: 5px;
    }
}

img{
    position: absolute;
    width: 100%;
    height: 65%;
    bottom: 0;
    right: 0;
}