body{
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 1fr 2fr 1fr 9fr 2fr 2fr 3fr 2fr;
    background-color: rgb(0, 0, 0);
    background-position: right;
    height: 98vh;
    color: white;
    @media(min-width:890px){
    background-image: url(../IMG/bliksem.png);
    background-repeat: no-repeat;
    background-size: 250px;
    background-position: center;
    grid-row: 3;
    background-position-x: 68em;
    background-position-y: 10em;
}
}

h1{
    grid-row: 2;
    width:180px;
}

h2{
    grid-row: 5;
    font-size: 48px;
}

p{
    grid-row: 6;
    font-size: 18px;
    @media(min-width:600px){
        font-size: 20px;
    }
    @media(min-width:890px){
        font-size: 26px;
    }
}

.button{
    display: flex;
    grid-row: 8;
    justify-content: center;
    gap: 5px;
}

button{
    grid-row: 8 ;
    justify-self: center;
    align-self: center;
    background-color: black;
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 37.5px;
    border: solid white 1px;
    z-index: 1;
}

a{
    text-decoration: none;
    color: white;
}

img{
    position: absolute;
    width: 70%;
    height: 65%;
    bottom: 0;
    right: 0;
}